{
    "cody.backendUrl": "https://sourcegraph.com/",
    "sonarlint.connectedMode.project": {
        "connectionId": "thhering1969",
        "projectKey": "thhering1969_kurzzeit-dhcp-wmiviewer"
    }
}